# demohotelsapp

./: .classpath  Dockerfile  pom.xml
src/: Dockerfile
src/main/java/com/programcreek/helloworld/controller/: Dockerfile  HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
